<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - CarKey</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: lora;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        h1 {
            color: #000000;
        }
        .service {
            margin-bottom: 20px;
        }
        .service h2 {
            margin-bottom: 10px;
        }
        .service p {
            margin-bottom: 5px;
        }
        .process {
            margin-top: 40px;
        }
        .process h2 {
            margin-bottom: 10px;
        }
        .process ol {
            margin-left: 20px;
        }
        footer {
            background-color: #1e90ff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Servicios de CarKey</h1>
    </header>
    <div class="container">
        <h1>Nuestros Servicios</h1>
        <div class="service">
            <h2>Alquiler de Vehículos</h2>
            <p>Ofrecemos una amplia gama de vehículos para alquilar, desde autos compactos hasta SUVs y vehículos de lujo.</p>
        </div>
        <div class="service">
            <h2>Servicios de Mantenimiento</h2>
            <p>Realizamos mantenimientos preventivos y correctivos a nuestros vehículos para garantizar su seguridad y funcionamiento óptimo.</p>
        </div>
        <div class="service">
            <h2>Asistencia en Carretera</h2>
            <p>Brindamos asistencia en carretera las 24 horas, los 7 días de la semana, para que nuestros clientes tengan tranquilidad durante su alquiler.</p>
        </div>
        <div class="process">
            <h2>Proceso de Renta</h2>
            <ol>
                <li>Registro del cliente en la sucursal.</li>
                <li>Entrega de ID y contraseña.</li>
                <li>El empleado verifica la disponibilidad del vehículo deseado.</li>
                <li>El empleado realiza una cotización según el tiempo de renta y el tipo de vehículo.</li>
                <li>El cliente firma el contrato de alquiler y se le entrega el vehículo.</li>
            </ol>
        </div>
    </div>
    
</body>
</html>
